# Marrow.XPlat

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Marrow.XPlat.sln  Marrow.sln
src/Marrow.XPlat.API/Storage/: IFileSystem.cs
src/Marrow.XPlat.Desktop/: Marrow.XPlat.Desktop.csproj
src/Marrow.XPlat.Desktop/Storage/: DesktopFileSystem.cs
src/Marrow.XPlat.Mobile/: Marrow.XPlat.Mobile.csproj
src/Sample.Avalonia/Sample/: App.axaml  App.axaml.cs  Sample.csproj  ViewLocator.cs
src/Sample.Avalonia/Sample.Android/: MainActivity.cs  Sample.Android.csproj
src/Sample.Avalonia/Sample.Android/Properties/: AndroidManifest.xml
src/Sample.Avalonia/Sample.Browser/: Program.cs  Sample.Browser.csproj
src/Sample.Avalonia/Sample.Browser/AppBundle/: index.html
src/Sample.Avalonia/Sample.Desktop/: Program.cs  Sample.Desktop.csproj
src/Sample.Avalonia/Sample.iOS/: AppDelegate.cs  Main.cs  Sample.iOS.csproj
src/Sample.Avalonia/Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Sample.Avalonia/Sample/Views/: MainView.axaml  MainWindow.axaml
src/Sample.MAUI/Sample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
src/examples/: Examples.sln
src/examples/Avalonia/: Directory.Build.props
src/examples/Avalonia/Sample/: App.axaml.cs  Sample.csproj  ViewLocator.cs
src/examples/Avalonia/Sample.Android/: MainActivity.cs  Sample.Android.csproj
src/examples/Avalonia/Sample.Android/Properties/: AndroidManifest.xml
src/examples/Avalonia/Sample.Desktop/: Program.cs  Sample.Desktop.csproj
src/examples/Avalonia/Sample/Setup/: CoreExtensions.cs
src/examples/Avalonia/Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/examples/Avalonia/Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
src/framework/Marrow.XPlat.API/: Marrow.XPlat.API.csproj
src/framework/Marrow.XPlat.API/ApplicationModel/: IAppInfo.cs  IBrowser.cs
src/framework/Marrow.XPlat.API/ApplicationModel/Communication/: EmailMessage.cs  IEmail.cs
src/framework/Marrow.XPlat.API/ApplicationModel/DataTransfer/: IClipboard.cs  IShare.cs
src/framework/Marrow.XPlat.API/Devices/: IDeviceInfo.cs
src/framework/Marrow.XPlat.API/Media/: IMediaPicker.cs  IScreenshot.cs  IScreenshotResult.cs  MediaPickerOptions.cs
src/framework/Marrow.XPlat.API/Storage/: IFilePicker.cs  IFileResult.cs  IPreferences.cs  ISecureStorage.cs  PickOptions.cs
src/framework/Marrow.XPlat.Desktop/: Marrow.XPlat.Desktop.csproj
src/framework/Marrow.XPlat.Desktop/ApplicationModel/: DesktopAppInfo.cs  DesktopBrowser.cs
src/framework/Marrow.XPlat.Desktop/ApplicationModel/Communication/: DesktopEmail.cs
src/framework/Marrow.XPlat.Desktop/Devices/: DesktopDeviceInfo.cs
src/framework/Marrow.XPlat.Desktop/Setup/: DesktopExtensions.cs
src/framework/Marrow.XPlat.Desktop/Storage/: DesktopFileSystem.cs  DesktopPreferences.cs  DesktopSecure.cs
src/framework/Marrow.XPlat.Desktop/Tools/: ProductInfo.cs  Reflections.cs  Strings.cs  SystemEnv.cs
src/framework/Marrow.XPlat.Mobile/: Marrow.XPlat.Mobile.csproj
src/framework/Marrow.XPlat.Mobile/ApplicationModel/: MobileAppInfo.cs  MobileBrowser.cs
src/framework/Marrow.XPlat.Mobile/ApplicationModel/Communication/: MobileEmail.cs
src/framework/Marrow.XPlat.Mobile/ApplicationModel/DataTransfer/: MobileClipboard.cs  MobileShare.cs
src/framework/Marrow.XPlat.Mobile/Devices/: MobileDeviceInfo.cs
src/framework/Marrow.XPlat.Mobile/Media/: MobileMediaPicker.cs  MobileScreenshot.cs
src/framework/Marrow.XPlat.Mobile/Setup/: MobileExtensions.cs
src/framework/Marrow.XPlat.Mobile/Storage/: FileResult.cs  MobileFilePicker.cs  MobileFileSystem.cs  MobilePreferences.cs  MobileSecure.cs
src/framework/Marrow.XPlat.Utils/: Marrow.XPlat.Utils.csproj
src/framework/Marrow.XPlat.Utils/Utils/: SvcAppLocator.cs
src/specifics/Marrow.XPlat.Avalonia/: Marrow.XPlat.Avalonia.csproj
src/specifics/Marrow.XPlat.Avalonia/ApplicationModel/DataTransfer/: AvalClipboard.cs  AvalShare.cs  AvalShareWindow.axaml  AvalShareWindow.axaml.cs  AvalShareWindowModel.cs
src/specifics/Marrow.XPlat.Avalonia/Media/: AvalMediaPicker.cs  AvalScreenshot.cs
src/specifics/Marrow.XPlat.Avalonia/Setup/: GuiExtensions.cs
src/specifics/Marrow.XPlat.Avalonia/Storage/: AvalFilePicker.cs  FileResult.cs  PickerFileTypes.cs
src/specifics/Marrow.XPlat.Avalonia/Tools/: PixelHelper.cs  RenderedImg.cs  UiHelper.cs
src/tools/: Directory.Build.props
src/tools/Marrow.ApiReader/: FoundDll.cs  Marrow.ApiReader.csproj  Program.cs  Reader.cs
