<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>Marrow.XPlat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marrow.XPlat.API\Marrow.XPlat.API.csproj" />
  </ItemGroup>

</Project>
