<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>Marrow.XPlat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
