<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Marrow.XPlat.API\Marrow.XPlat.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
