<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>Marrow.XPlat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marrow.XPlat.API\Marrow.XPlat.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="OSVersionExt" Version="3.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OSVersionExtension">
      <HintPath>lib\OSVersionExtension.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\icon.png" Pack="true" PackagePath=""/>
    <None Include="..\..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
