<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.0.10</AvaloniaVersion>
    <CommunityVersion>8.2.2</CommunityVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>xafero</Authors>
    <Company>SrcForger Limited</Company>
    <Copyright>AGPL 2024, $(Authors)</Copyright>
    <Description>Cross platform (desktop and mobile) application framework for .NET</Description>
    <PackageTags>Marrow XPlat;Marrow;XPlat;Desktop;Mobile;Framework</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SrcForger/Marrow.XPlat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SrcForger/Marrow.XPlat</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

</Project>
